<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageContacts">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contacts"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:background="@color/greenish"
            android:padding="10dp"
            android:textAlignment="gravity"
            android:gravity="center"
            tools:ignore="MissingConstraints">
        </TextView>

        <Button
            android:id="@+id/Back_Button_Contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:backgroundTint="@color/greenish"
            >
        </Button>

        <TextView
            android:id="@+id/Contacts_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>


</ScrollView>